<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" context="width=device-width, initial-scale=1">
    <title> ABEGAIL </title>
    </head>
    <body style="background: url(yak.png); background-attachment: fixed; background-repeat: no-repeat; background-size: cover;"> 

<br><br>
<h2> <center>
    <font face="Cooper black" size="8" color="red"> 
   "A SIMPLE WEBPAGE MADE FOR ME" </font><br> 
   <i><font face="C" size="6" color="black">(Math,Science and Tech:Living in the IT Era)</font><br></i>

</center>
</h2>
<br><br>
    <center> <img src="5.jpg" width="300px" height="300px">
        <img src="3.jpg" width="300px" height="300px">
        <img src="4.jpg" width="300px" height="300px">
        <img src="y.jpg" width="300px" height="300px">


        <br> <br>
    <h1> 
        <b><center>
        <font face="Goudy Stout" size="10" color="red"> 
         ABEGAIL'S WEBPAGE:) </font></b><br>
    
         <font face="cinzel" size="6" color="red">
        &nbsp; &nbsp;  &nbsp; &nbsp;<a href="#">Home</a>
        &nbsp; &nbsp; <a href="#">Picture</a>  
        &nbsp; &nbsp;<a href="#">Video</a>



</body>
</html>
